{
  "short_name": "parkovka.in.ua",
  "name": "parkovka.in.ua - каталог автомобілів на будь-який смак",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F4BD42",
  "background_color": "#2B2929",
  "shortcuts": [
    {
      "name": "Головна сторінка",
      "short_name": "Головна сторінка",
      "url": "/",
      "icons": [
        {
          "src": "/logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Логін",
      "short_name": "Логін",
      "url": "/login",
      "icons": [
        {
          "src": "/logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
